In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
# Store athlete_events in DataFrame
csv_file = "Resources/athlete_events.csv"
athlete_events_df = pd.read_csv(csv_file)
athlete_events_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
# Store noc_regions in DataFrame
csv_file = "Resources/noc_regions.csv"
noc_regions_df = pd.read_csv(csv_file)
noc_regions_df.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [5]:
merged_olympics = pd.merge(athlete_events_df, noc_regions_df, on="NOC", how="outer")
merged_olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1.0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2.0,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,602.0,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000.0,Summer,Sydney,Boxing,Boxing Men's Middleweight,NaN,China,NaN
3,1463.0,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004.0,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN,China,NaN
4,1464.0,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016.0,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NaN,China,NaN

In [6]:
# Rename the region and notes column to appear capitalized
merged_olympics=merged_olympics.rename(columns = {'region': 'Region', 'notes': 'Notes'})
merged_olympics

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Region,Notes
0,1.0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2.0,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,602.0,Abudoureheman,M,22.0,182.0,75.0,China,CHN,2000 Summer,2000.0,Summer,Sydney,Boxing,Boxing Men's Middleweight,NaN,China,NaN
3,1463.0,Ai Linuer,M,25.0,160.0,62.0,China,CHN,2004 Summer,2004.0,Summer,Athina,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN,China,NaN
4,1464.0,Ai Yanhan,F,14.0,168.0,54.0,China,CHN,2016 Summer,2016.0,Summer,Rio de Janeiro,Swimming,Swimming Women's 200 metres Freestyle,NaN,China,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271112,120575.0,Mamorallo Tjoka,F,27.0,150.0,56.0,Lesotho,LES,2012 Summer,2012.0,Summer,London,Athletics,Athletics Women's Marathon,NaN,Lesotho,NaN
271113,122166.0,M'apotlaki Ts'elho,F,15.0,NaN,NaN,Lesotho,LES,1996 Summer,1996.0,Summer,Atlanta,Athletics,Athletics Women's 4 x 100 metres Relay,NaN,Lesotho,NaN
271114,122215.0,Lefa Tsapi,M,23.0,170.0,63.0,Lesotho,LES,1984 Summer,1984.0,Summer,Los Angeles,Boxing,Boxing Men's Welterweight,NaN,Lesotho,NaN
271115,122299.0,Mosolesa Tsie,M,20.0,175.0,75.0,Lesotho,LES,2000 Summer,2000.0,Summer,Sydney,Boxing,Boxing Men's Welterweight,NaN,Lesotho,NaN
271116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Singapore,NaN

In [7]:
# Create new data with select columns
new_olympics_df = merged_olympics[['Name', 'Sex', 'Age', 'Team', 'NOC', 'Year', 'Season', 'City',\
                                    'Sport', 'Medal', 'Region']].copy()
new_olympics_df

,Name,Sex,Age,Team,NOC,Year,Season,City,Sport,Medal,Region
0,A Dijiang,M,24.0,China,CHN,1992.0,Summer,Barcelona,Basketball,NaN,China
1,A Lamusi,M,23.0,China,CHN,2012.0,Summer,London,Judo,NaN,China
2,Abudoureheman,M,22.0,China,CHN,2000.0,Summer,Sydney,Boxing,NaN,China
3,Ai Linuer,M,25.0,China,CHN,2004.0,Summer,Athina,Wrestling,NaN,China
4,Ai Yanhan,F,14.0,China,CHN,2016.0,Summer,Rio de Janeiro,Swimming,NaN,China
...,...,...,...,...,...,...,...,...,...,...,...
271112,Mamorallo Tjoka,F,27.0,Lesotho,LES,2012.0,Summer,London,Athletics,NaN,Lesotho
271113,M'apotlaki Ts'elho,F,15.0,Lesotho,LES,1996.0,Summer,Atlanta,Athletics,NaN,Lesotho
271114,Lefa Tsapi,M,23.0,Lesotho,LES,1984.0,Summer,Los Angeles,Boxing,NaN,Lesotho
271115,Mosolesa Tsie,M,20.0,Lesotho,LES,2000.0,Summer,Sydney,Boxing,NaN,Lesotho
271116,NaN,NaN,NaN,NaN,SIN,NaN,NaN,NaN,NaN,NaN,Singapore

In [8]:
# Clean DataFrame: remove NaN values from Medal column & remove decimal point from Year column
cleaned_olympics_df = new_olympics_df.dropna(subset=['Medal'], how='any').copy()
cleaned_olympics_df

,Name,Sex,Age,Team,NOC,Year,Season,City,Sport,Medal,Region
8,An Yulong,M,19.0,China,CHN,1998.0,Winter,Nagano,Short Track Speed Skating,Silver,China
10,An Yulong,M,19.0,China,CHN,1998.0,Winter,Nagano,Short Track Speed Skating,Bronze,China
11,An Yulong,M,23.0,China,CHN,2002.0,Winter,Salt Lake City,Short Track Speed Skating,Bronze,China
12,An Zhongxin,F,23.0,China,CHN,1996.0,Summer,Atlanta,Softball,Silver,China
17,Ba Yan,F,21.0,China,CHN,1984.0,Summer,Los Angeles,Basketball,Bronze,China
...,...,...,...,...,...,...,...,...,...,...,...
270835,Hong Anh Tun,M,23.0,Vietnam,VIE,2008.0,Summer,Beijing,Weightlifting,Silver,Vietnam
270841,Hong Xun Vinh,M,41.0,Vietnam,VIE,2016.0,Summer,Rio de Janeiro,Shooting,Gold,Vietnam
270842,Hong Xun Vinh,M,41.0,Vietnam,VIE,2016.0,Summer,Rio de Janeiro,Shooting,Silver,Vietnam
270945,Trn Hiu Ngn,F,26.0,Vietnam,VIE,2000.0,Summer,Sydney,Taekwondo,Silver,Vietnam
271042,Majlinda Kelmendi,F,25.0,Kosovo,KOS,2016.0,Summer,Rio de Janeiro,Judo,Gold,Kosovo

In [9]:
# def split_str_columns_df(cleaned_olympics_df,str_columns):
''' Function that splits the str columns " " is the separation, create 2 new 
    columns and remove the original. If the column's name is 'Name' the 2 new columns will be 'Name_a' and 'Name_b'.'''
# new data frame with split value columns 
# clean_olympics_df = cleaned_olympics_df
for col in ["Name"]:
#     col=str_columns[i]
    First_Name='First Name'
    Last_Name='Last Name'

    #Split
    clean_olympics_df = cleaned_olympics_df["Name"].str.rsplit(" ", n = 1, expand = True)   
    # making seperate first name column from new data frame 
    cleaned_olympics_df[First_Name]= clean_olympics_df[0]   
    # making seperate last name column from new data frame 
    cleaned_olympics_df[Last_Name]= clean_olympics_df[1] 

    # Dropping old Name columns 
    cleaned_olympics_df.drop(columns =[col], inplace = True)     

cleaned_olympics_df.head()
# return cleaned_olympics_df

,Sex,Age,Team,NOC,Year,Season,City,Sport,Medal,Region,First Name,Last Name
8,M,19.0,China,CHN,1998.0,Winter,Nagano,Short Track Speed Skating,Silver,China,An,Yulong
10,M,19.0,China,CHN,1998.0,Winter,Nagano,Short Track Speed Skating,Bronze,China,An,Yulong
11,M,23.0,China,CHN,2002.0,Winter,Salt Lake City,Short Track Speed Skating,Bronze,China,An,Yulong
12,F,23.0,China,CHN,1996.0,Summer,Atlanta,Softball,Silver,China,An,Zhongxin
17,F,21.0,China,CHN,1984.0,Summer,Los Angeles,Basketball,Bronze,China,Ba,Yan

In [10]:
cleaned_olympics_df.dtypes

Sex            object
Age           float64
Team           object
NOC            object
Year          float64
Season         object
City           object
Sport          object
Medal          object
Region         object
First Name     object
Last Name      object
dtype: object

In [11]:
# cleaned_olympics_df['Year']=pd.to_numeric(cleaned_olympics_df['Year'])
# cleaned_olympics_df

cleaned_olympics_df['Year'] = cleaned_olympics_df['Year'].astype(int)

In [12]:
cleaned_olympics_df.dtypes

Sex            object
Age           float64
Team           object
NOC            object
Year            int32
Season         object
City           object
Sport          object
Medal          object
Region         object
First Name     object
Last Name      object
dtype: object

In [13]:
rds_connection_string = "postgres:Trevor629081@localhost:5432/postgres"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [23]:
engine.table_names()

['olympics_region',
 'region_summary',
 'sport_summary',
 'medal_summary',
 'olympics_data']

In [20]:
cleaned_olympics_df.to_sql(name='olympics_data', con=engine, if_exists='append', index=False)

In [21]:
pd.read_sql_query('select * from olympics_data', con=engine).head()

,Sex,Age,Team,NOC,Year,Season,City,Sport,Medal,Region,First Name,Last Name
0,M,19.0,China,CHN,1998,Winter,Nagano,Short Track Speed Skating,Silver,China,An,Yulong
1,M,19.0,China,CHN,1998,Winter,Nagano,Short Track Speed Skating,Bronze,China,An,Yulong
2,M,23.0,China,CHN,2002,Winter,Salt Lake City,Short Track Speed Skating,Bronze,China,An,Yulong
3,F,23.0,China,CHN,1996,Summer,Atlanta,Softball,Silver,China,An,Zhongxin
4,F,21.0,China,CHN,1984,Summer,Los Angeles,Basketball,Bronze,China,Ba,Yan

In [22]:
pd.read_sql_query('select * from region_summary', con=engine).head()

   cnt      Region
0    9        None
1   41   Indonesia
2   15   Venezuela
3   22    Cameroon
4    8  Luxembourg